{
  "name": "springbokagency/faker-xpdo-orm-adapter",
  "type": "library",
  "description": "A Faker ORM adapter to populate xPDO objects with fake data",
  "keywords": [
    "xpdo",
    "modx",
    "faker"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Lückers",
      "email": "joshua.luckers@springbokagency.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "modxcms/xpdo2",
        "version": "v2.8.0-pl",
        "source": {
          "url": "git@github.com:modxcms/xpdo.git",
          "type": "git",
          "reference": "origin/2.x"
        }
      }
    }
  ],
  "require": {
    "fzaninotto/faker": "^1.9.1"
  },
  "require-dev": {
    "modxcms/xpdo2": "^2.8",
    "phpunit/phpunit": "~6.5"
  },
  "autoload": {
    "psr-4": {
      "SpringbokAgency\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SpringbokAgency\\Tests\\": "tests/"
    },
    "classmap": [
      "vendor/modxcms/xpdo2/xpdo/",
      "tests/test_package/core/components/faker-xpdo-orm-adapter/model/faker-xpdo-orm-adapter/"
    ]
  },
  "support": {
    "issues": "https://github.com/SpringbokAgency/faker-xpdo-orm-adapter/issues",
    "source": "https://github.com/SpringbokAgency/faker-xpdo-orm-adapter"
  }
}
